<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="769d698b-15b2-4a09-bc37-4ce7ea8a705d" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>這些是本機測試回合的預設測試設定。</Description>
  <NamingScheme baseName="TestResultsAAA" appendTimeStamp="false" useDefault="false" />
  <Execution hostProcessPlatform="MSIL">
    <Hosts skipUnhostableTests="false">
      <AspNet name="ASP.NET" executionType="WebDev" />
    </Hosts>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="程式碼涵蓋範圍 (Visual Studio 2010)">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="UnitTestJenkinsProject1\bin\Release\UnitTestJenkinsProject1.dll" pdbFile="UnitTestJenkinsProject1\bin\Release\UnitTestJenkinsProject1.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>